dev:deploy:heroku:
  variables:
    VAULT_KV: $VAULT_KV_DEV
    VAULT_APP: "heroku-api"
    GIT_BRANCH: develop
    SSH_KEY: $HALOFINA_SSH_KEY
    HEROKU_APP_NAME: $HEROKU_APP_NAME_DEV
  extends: .application-heroku
  only:
    - develop
