prod:migratedb:
  variables:
    VAULT_KV: $VAULT_KV_PROD
  extends: .database
  tags:
    - production-runner
  only:
    - tags

prod:deploy:
  variables:
    VAULT_KV: $VAULT_KV_PROD
    GIT_BRANCH: master
    SSH_KEY: $TECHNOLOGY_SSH_KEY
  extends: .application
  tags:
    - production-runner
  only:
    - tags
