staging:deploy:heroku:
  variables:
    VAULT_KV: $VAULT_KV_STAGING
    VAULT_APP: "heroku-api"
    GIT_BRANCH: master
    SSH_KEY: $HALOFINA_SSH_KEY
    HEROKU_APP_NAME: $HEROKU_APP_NAME_STAGING
  extends: .application-heroku
  only:
    - master
